{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red247\green249\blue250;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c97647\c98039\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 text
\f1\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 streamlit\
pandas\
matplotlib\
openpyxl\
numpy\
}